PRGNAM="gtk-vnc"
VERSION="1.3.0"
HOMEPAGE="https://wiki.gnome.org/Projects/gtk-vnc"
DOWNLOAD="https://gitlab.com/slackernetuk/gfs/-/raw/master/sources/gtk-vnc/gtk-vnc-1.3.1.tar.xz"
MD5SUM="2f8be9b1e2e2ca746cb1648deecb773a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
