PRGNAM="flatpak-builder"
VERSION="1.2.2"
HOMEPAGE="https://flatpak.org/"
DOWNLOAD="https://github.com/flatpak/flatpak-builder/archive/refs/tags/1.2.2.tar.gz"
MD5SUM="89c8759aa0b78eb6d029c459f9312255"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="flatpak"
MAINTAINER="Vincent Batts"
EMAIL="vbatts@hashbangbash.com"
