PRGNAM="libgnome-games-support"
VERSION="2.0.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/libgnome-games-support"
DOWNLOAD="https://gitlab.gnome.org/GNOME/libgnome-games-support/-/archive/2.0.0/libgnome-games-support-2.0.0.tar.gz"
MD5SUM="33f4304d4173396452a2f9eb89dcd474"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
