PRGNAM="gnome-photos"
VERSION="42.0"
HOMEPAGE="https://wiki.gnome.org/Apps/Photos"
DOWNLOAD="https://download.gnome.org/sources/gnome-photos/42/gnome-photos-42.0.tar.xz"
MD5SUM="40f0afd967eb1788aab8c12c5b52fb13"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
