PRGNAM="gnome-video-effects"
VERSION="0.5.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-video-effects"
DOWNLOAD="https://download.gnome.org/sources/gnome-video-effects/0.5/gnome-video-effects-0.5.0.tar.xz"
MD5SUM="0c81bfafa7fc5c88cb0834d0026ad001"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
