PRGNAM="python-wheel"
VERSION="0.37.1"
HOMEPAGE="https://pypi.python.org/pypi/wheel"
DOWNLOAD="https://github.com/pypa/wheel/archive/refs/tags/0.37.1.tar.gz"
MD5SUM="e8450f7b882a99bd051b66c8bc18f31d"
REQUIRES="click"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
