PRGNAM="gnome-backgrounds"
VERSION="42.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-backgrounds"
DOWNLOAD="https://download.gnome.org/sources/gnome-backgrounds/42/gnome-backgrounds-42.0.tar.xz"
MD5SUM="e41d94de9350123d17752860b2c595a8"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
